{
    "name": "me.tooster.sdf.AST.Hlsl",
    "rootNamespace": "me.tooster.sdf.AST.Hlsl",
    "references": [
        "GUID:5d2a6c362f9243a39f79a6f8eb3fad9a",
        "GUID:1d773a5b1f524c7f89714bef6e9aea3e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Unity.VisualScripting.TextureAssets.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}