{
    "name": "me.tooster.sdf.Editor.NodeGraph",
    "rootNamespace": "me.tooster.sdf.Editor.NodeGraph",
    "references": [
        "GUID:c96f805ecf994545999c6d6135bacd40",
        "GUID:1d773a5b1f524c7f89714bef6e9aea3e",
        "GUID:02ab15579b13e2b7c9ac136bbf96633c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}