{
  "name": "me.tooster.sdf.Editor.Controllers",
  "rootNamespace": "me.tooster.sdf.Editor.Controllers",
  "references": [
    "GUID:02ab15579b13e2b7c9ac136bbf96633c",
    "GUID:c96f805ecf994545999c6d6135bacd40",
    "GUID:1d773a5b1f524c7f89714bef6e9aea3e",
    "GUID:25c1194d22c1452b688d9e217554d075"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}