<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="diagnostics" style="flex-grow: 1;">
        <ui:Button text="Rebuild Shader" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rebuild"
                   enable-rich-text="true"/>
        <ui:Button text="Open generated shader" parse-escape-sequences="true" display-tooltip-when-elided="true"
                   name="open"/>
        <ui:Foldout text="Shader properties" name="shader-properties" focusable="true"
                    style="border-bottom-width: 2px; border-top-width: 2px;"/>
    </ui:VisualElement>
</ui:UXML>
