{
    "name": "me.tooster.sdf.Editor",
    "rootNamespace": "me.tooster.sdf.Editor",
    "references": [
        "GUID:1d773a5b1f524c7f89714bef6e9aea3e",
        "GUID:c96f805ecf994545999c6d6135bacd40",
        "GUID:02ab15579b13e2b7c9ac136bbf96633c",
        "GUID:25557c9efdd94b828f1723c3b14afd56",
        "GUID:25c1194d22c1452b688d9e217554d075"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}