{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionnonce": 312693082,
      "isDeleted": false,
      "id": "Mzhph9bcS1WT_o0U9Ukj7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.7834801061232,
      "y": -294.45921668492537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.8258054638461,
      "height": 74.46391099707927,
      "seed": 1536390487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MZo9bShX-6-PrnbJHf6V7"
        },
        {
          "id": "6UULXdf0YRMzEpumQ6Oro",
          "type": "arrow"
        }
      ],
      "updated": 1708337488562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1492683078,
      "isDeleted": false,
      "id": "MZo9bShX-6-PrnbJHf6V7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8041251476166,
      "y": -287.2272611863857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.78451538085938,
      "height": 60,
      "seed": 2101678103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shader-shell asset, depends \non SdfSceneData to generate\npartials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mzhph9bcS1WT_o0U9Ukj7",
      "originalText": "Shader-shell asset, depends on SdfSceneData to generate\npartials",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 933500442,
      "isDeleted": false,
      "id": "70-yrsIMUmmVbA29XZHGi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.763330729024,
      "y": 115.7289910164136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.21115752252234,
      "height": 110,
      "seed": 319579607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zVgwaLItW46DNe9sy3k3J"
        },
        {
          "id": "Bme42NzCSLe0Q47l2ykSn",
          "type": "arrow"
        },
        {
          "id": "qHOKkRigMNpNs_3yAVVvX",
          "type": "arrow"
        },
        {
          "id": "RojOE5Pzbwa9mymCPuFsZ",
          "type": "arrow"
        }
      ],
      "updated": 1708337488562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 350449798,
      "isDeleted": false,
      "id": "zVgwaLItW46DNe9sy3k3J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.9846931816912,
      "y": 120.7289910164136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.7684326171875,
      "height": 100,
      "seed": 1237954519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Editor only part, scene\ndefinition \nwith shader generating \ndata contract (Data \nclass)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70-yrsIMUmmVbA29XZHGi",
      "originalText": "Editor only part, scene definition \nwith shader generating data contract (Data class)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 833503962,
      "isDeleted": false,
      "id": "K23G2GQfC6o76TsTvFHWl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3019779966291,
      "y": -161.8618774238986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.6431171936142,
      "height": 142.1406535004216,
      "seed": 177701559,
      "groupIds": [
        "egw990I2rWHS_4UY4v3Nq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IkBG0rIJldi2sONFST-SA",
          "type": "arrow"
        },
        {
          "id": "Bme42NzCSLe0Q47l2ykSn",
          "type": "arrow"
        },
        {
          "id": "qHOKkRigMNpNs_3yAVVvX",
          "type": "arrow"
        },
        {
          "id": "75L8ZwSGxEosdVqm-4ycE",
          "type": "arrow"
        }
      ],
      "updated": 1708337488562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1104240453,
      "isDeleted": false,
      "id": "-JALI6ddGrmYT0-nBxWiW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.837502086674,
      "y": -116.25084817544163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.34414672851562,
      "height": 20,
      "seed": 1913488121,
      "groupIds": [
        "egw990I2rWHS_4UY4v3Nq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CPVNvCgkG4v0Za2dJshIt",
          "type": "arrow"
        }
      ],
      "updated": 1709832480300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SdfScene",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SdfScene",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1641,
      "versionNonce": 1800722330,
      "isDeleted": false,
      "id": "CPVNvCgkG4v0Za2dJshIt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.7617494369199,
      "y": -97.49935469052409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.13137291110661,
      "height": 12.944095048251938,
      "seed": 1038011927,
      "groupIds": [
        "egw990I2rWHS_4UY4v3Nq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2YysbZtCK19GaxBJT_FJz",
        "focus": 0.7743547165781688,
        "gap": 3.6164533586668313
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.944095048251938
        ],
        [
          30.13137291110661,
          12.944095048251938
        ]
      ]
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 99279755,
      "isDeleted": false,
      "id": "2YysbZtCK19GaxBJT_FJz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5095757066933,
      "y": -91.32461814492709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.90411376953125,
      "height": 60,
      "seed": 933789527,
      "groupIds": [
        "egw990I2rWHS_4UY4v3Nq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f0LGx4ItzY8sBe3fsIDVi",
          "type": "arrow"
        },
        {
          "id": "SLoDblMrDUA4GaVWz1Gln",
          "type": "arrow"
        },
        {
          "id": "CPVNvCgkG4v0Za2dJshIt",
          "type": "arrow"
        },
        {
          "id": "IkBG0rIJldi2sONFST-SA",
          "type": "arrow"
        }
      ],
      "updated": 1709832480300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sphere\nBox\nCone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sphere\nBox\nCone",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1297034917,
      "isDeleted": false,
      "id": "ztmgJIDJSmQAj0969YbRJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8922525195769,
      "y": -151.08869444982543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.18426513671875,
      "height": 20,
      "seed": 1923952569,
      "groupIds": [
        "egw990I2rWHS_4UY4v3Nq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709832480300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SdfScene asset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SdfScene asset",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1873,
      "versionNonce": 557758022,
      "isDeleted": false,
      "id": "f0LGx4ItzY8sBe3fsIDVi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.269225363551,
      "y": -76.94331103240631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.62389698447555,
      "height": 13.731505036749653,
      "seed": 477879639,
      "groupIds": [
        "egw990I2rWHS_4UY4v3Nq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2YysbZtCK19GaxBJT_FJz",
        "focus": 0.06290626169098584,
        "gap": 3.6164533586668313
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.731505036749653
        ],
        [
          30.62389698447555,
          13.731505036749653
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1696,
      "versionNonce": 534984986,
      "isDeleted": false,
      "id": "SLoDblMrDUA4GaVWz1Gln",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.8375018919371,
      "y": -55.62510048300263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.825043276228598,
      "height": 13.731505036749653,
      "seed": 2145972825,
      "groupIds": [
        "egw990I2rWHS_4UY4v3Nq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2YysbZtCK19GaxBJT_FJz",
        "focus": -0.6477007566224701,
        "gap": 4.847030538527633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.731505036749653
        ],
        [
          29.825043276228598,
          13.731505036749653
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 769392006,
      "isDeleted": false,
      "id": "BW3KEnV9Jyw87F86yrsNP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5179582298276,
      "y": 115.72899091635585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.21115752252234,
      "height": 110,
      "seed": 1304897945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VuuUg72vsBOYWk_iyCThu"
        },
        {
          "id": "IkBG0rIJldi2sONFST-SA",
          "type": "arrow"
        }
      ],
      "updated": 1708337488562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 739313114,
      "isDeleted": false,
      "id": "VuuUg72vsBOYWk_iyCThu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0353411903076,
      "y": 130.72899091635585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.1763916015625,
      "height": 80,
      "seed": 1044418169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SdfController\nprefab with controllers\nfor updating runtime \nproperties",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BW3KEnV9Jyw87F86yrsNP",
      "originalText": "SdfController\nprefab with controllers\nfor updating runtime properties",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2717,
      "versionNonce": 500063430,
      "isDeleted": false,
      "id": "IkBG0rIJldi2sONFST-SA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.2341328434247,
      "y": -18.886967132563186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8065367476631309,
      "height": 130.1706101556333,
      "seed": 1299894841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9-G1jJT2Su7prqELeyTAr"
        }
      ],
      "updated": 1708337488562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2YysbZtCK19GaxBJT_FJz",
        "focus": 1.0176621078996426,
        "gap": 12.440700602308624
      },
      "endBinding": {
        "elementId": "BW3KEnV9Jyw87F86yrsNP",
        "focus": 0.0074684185131853095,
        "gap": 4.445347893285742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8065367476631309,
          130.1706101556333
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 845626010,
      "isDeleted": false,
      "id": "9-G1jJT2Su7prqELeyTAr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3803302680108,
      "y": 15.458106240225831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.34422302246094,
      "height": 20,
      "seed": 1263908055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "runtime part",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkBG0rIJldi2sONFST-SA",
      "originalText": "runtime part",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1991431174,
      "isDeleted": false,
      "id": "6UULXdf0YRMzEpumQ6Oro",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.6629150559894,
      "y": -254.25653416340984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.2660501368265,
      "height": 0,
      "seed": 2138779097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wZR9CIOjYdWNq5utRpUYD"
        }
      ],
      "updated": 1708337488562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mzhph9bcS1WT_o0U9Ukj7",
        "focus": 0.07978971244452597,
        "gap": 4.0536294860201
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.2660501368265,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 563664730,
      "isDeleted": false,
      "id": "wZR9CIOjYdWNq5utRpUYD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3935398258952,
      "y": -119.45622801681662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.94436645507812,
      "height": 40,
      "seed": 149231545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Depends on SdfData \nContract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UULXdf0YRMzEpumQ6Oro",
      "originalText": "Depends on SdfData Contract",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 42361670,
      "isDeleted": false,
      "id": "C80QV4LYec_76kIC8-aXj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.2073292700807,
      "y": -287.98972251786466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.22757036546045,
      "height": 77.19607462999758,
      "seed": 488689913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ULBAg1AIqB1Orf86tScg0"
        },
        {
          "id": "Bme42NzCSLe0Q47l2ykSn",
          "type": "arrow"
        }
      ],
      "updated": 1708337488562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 435739674,
      "isDeleted": false,
      "id": "ULBAg1AIqB1Orf86tScg0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.576874645682,
      "y": -279.39168520286586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.4884796142578,
      "height": 60,
      "seed": 107159449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SdfData\nA contract and context for \ngenerating shader partials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C80QV4LYec_76kIC8-aXj",
      "originalText": "SdfData\nA contract and context for generating shader partials",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1405,
      "versionNonce": 1134955142,
      "isDeleted": false,
      "id": "Bme42NzCSLe0Q47l2ykSn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.0373543376827,
      "y": 106.10210228001077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.840362442865853,
      "height": 314.9163636389036,
      "seed": 2010924055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PohdVLXEkdfeJgySpftif"
        }
      ],
      "updated": 1708337488562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "70-yrsIMUmmVbA29XZHGi",
        "focus": -0.22217778489435844,
        "gap": 9.626888736402805
      },
      "endBinding": {
        "elementId": "C80QV4LYec_76kIC8-aXj",
        "focus": -0.08091416631677853,
        "gap": 1.979386528974274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -5.840362442865853,
          -314.9163636389036
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 964315354,
      "isDeleted": false,
      "id": "PohdVLXEkdfeJgySpftif",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.8080308825083,
      "y": -82.94048852820947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.9122772216797,
      "height": 40,
      "seed": 140423417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Implements this \ncontract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bme42NzCSLe0Q47l2ykSn",
      "originalText": "Implements this contract",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 1758382534,
      "isDeleted": false,
      "id": "75L8ZwSGxEosdVqm-4ycE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.9960242616688,
      "y": -35.776232275060295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.195904506708644,
      "height": 287.3223932069727,
      "seed": 212236953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K23G2GQfC6o76TsTvFHWl",
        "focus": -0.7740968828240871,
        "gap": 7.305953734960326
      },
      "endBinding": {
        "elementId": "bFebuF3N5moKqHwbs3LA4",
        "focus": -0.010556287795336374,
        "gap": 7.722756380972953
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.195904506708644,
          0
        ],
        [
          -53.195904506708644,
          287.3223932069727
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 621,
      "versionNonce": 1739595162,
      "isDeleted": false,
      "id": "bFebuF3N5moKqHwbs3LA4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.3716270865726,
      "y": 260.4576436425459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.8292082273983,
      "height": 140,
      "seed": 892878519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BBCkCQ6kcTvcVBCpDa_jO"
        },
        {
          "id": "75L8ZwSGxEosdVqm-4ycE",
          "type": "arrow"
        },
        {
          "id": "RojOE5Pzbwa9mymCPuFsZ",
          "type": "arrow"
        }
      ],
      "updated": 1708337488563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1092460806,
      "isDeleted": false,
      "id": "BBCkCQ6kcTvcVBCpDa_jO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.418841557973,
      "y": 310.4576436425459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.32017517089844,
      "height": 40,
      "seed": 1874481911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shader \nsub-asset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFebuF3N5moKqHwbs3LA4",
      "originalText": "Shader sub-asset",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 567106138,
      "isDeleted": false,
      "id": "qHOKkRigMNpNs_3yAVVvX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.0857787881691,
      "y": -17.94654188022507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.15239036921798,
      "height": 127.00221047134458,
      "seed": 1382841049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCJJcL0i-LWPz4Ks5RLvT"
        }
      ],
      "updated": 1708337488563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K23G2GQfC6o76TsTvFHWl",
        "focus": -0.06541414508123153,
        "gap": 1.7746820432519144
      },
      "endBinding": {
        "elementId": "70-yrsIMUmmVbA29XZHGi",
        "focus": -0.04376174293621413,
        "gap": 6.673322425294089
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.15239036921798,
          127.00221047134458
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 806326342,
      "isDeleted": false,
      "id": "ZCJJcL0i-LWPz4Ks5RLvT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6021900702422,
      "y": 3.4959226629054854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.19235229492188,
      "height": 40,
      "seed": 129704537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "editor only part for \ngenerating shader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHOKkRigMNpNs_3yAVVvX",
      "originalText": "editor only part for generating shader",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 1185218330,
      "isDeleted": false,
      "id": "RojOE5Pzbwa9mymCPuFsZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.5112709139512,
      "y": 233.31929551359207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.60319418357756,
      "height": 98.65367733001028,
      "seed": 703652441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6tI0tDD0VfwJzIGd0Sn99"
        }
      ],
      "updated": 1708337488563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "70-yrsIMUmmVbA29XZHGi",
        "focus": -0.5834312939546363,
        "gap": 7.590304497178465
      },
      "endBinding": {
        "elementId": "bFebuF3N5moKqHwbs3LA4",
        "focus": 0.17368705470078746,
        "gap": 11.83106948460032
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -164.90973473718464,
          74.64335361788346
        ],
        [
          -415.60319418357756,
          98.65367733001028
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 562141062,
      "isDeleted": false,
      "id": "6tI0tDD0VfwJzIGd0Sn99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7402304173247,
      "y": 296.2267571868736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.16043090820312,
      "height": 20,
      "seed": 1663615767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Depends on scene definition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RojOE5Pzbwa9mymCPuFsZ",
      "originalText": "Depends on scene definition",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 998805466,
      "isDeleted": false,
      "id": "MoY2QJzk5FJiqgdYtUJpd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.4076640049941,
      "y": 802.3461394565243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.66259520616995,
      "height": 292.81875004159633,
      "seed": 1125954244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C-Xz4kbmgufkiDVrRXV0v",
          "type": "arrow"
        },
        {
          "id": "-KW_69igIBZ7myNPttmdz",
          "type": "arrow"
        }
      ],
      "updated": 1708337757900,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 69790490,
      "isDeleted": false,
      "id": "B_z3Gl456WazGo_KNA0Zo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.9757161136291,
      "y": 835.2696543721162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.350285965604826,
      "height": 16.350285965604826,
      "seed": 1091819398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-KW_69igIBZ7myNPttmdz",
          "type": "arrow"
        }
      ],
      "updated": 1708337745862,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1579703642,
      "isDeleted": false,
      "id": "azX09YBCPeECwQb4_LGdi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.9757161136291,
      "y": 882.0909265234191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.350285965604826,
      "height": 16.350285965604826,
      "seed": 1134578458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488563,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1025129798,
      "isDeleted": false,
      "id": "mAYRWdDkUWZhU0bloO3Hd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.9757161136291,
      "y": 928.9121986747218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.350285965604826,
      "height": 16.350285965604826,
      "seed": 485048666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1434204715,
      "isDeleted": false,
      "id": "pI_BJ1fPjEgS4hLjjHAHX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3606108482456,
      "y": 833.4447966739214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.104095458984375,
      "height": 20,
      "seed": 1054857818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709832480301,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sdf A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sdf A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2065437189,
      "isDeleted": false,
      "id": "aIPHtWCQE97Qf7gyVzBwh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3606109905753,
      "y": 880.2660695286235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.24009704589844,
      "height": 20,
      "seed": 812202522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709832480301,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sdf B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sdf B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1642708171,
      "isDeleted": false,
      "id": "TPZHhdR4dOOyINH8hxw1m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3606113067754,
      "y": 927.0873426198176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.91209411621094,
      "height": 20,
      "seed": 105560646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709832480302,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sdf C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sdf C",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 2145739674,
      "isDeleted": false,
      "id": "6lM0QoGuFMPd5JRnmp3iw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.2476129286404,
      "y": 803.2337487957395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 160.30414717330962,
      "height": 101.02500941651283,
      "seed": 1109657030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wDjBmzFd25KBSOgvGD2R6"
        },
        {
          "id": "C-Xz4kbmgufkiDVrRXV0v",
          "type": "arrow"
        },
        {
          "id": "J1Ti73dY2WHhcU4daJSMN",
          "type": "arrow"
        }
      ],
      "updated": 1708337488563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1715976966,
      "isDeleted": false,
      "id": "wDjBmzFd25KBSOgvGD2R6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9435631632443,
      "y": 823.746253503996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.91224670410156,
      "height": 60,
      "seed": 1670819590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Head primitive\n\n(Sdf sphere)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lM0QoGuFMPd5JRnmp3iw",
      "originalText": "Head primitive\n\n(Sdf sphere)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1332338778,
      "isDeleted": false,
      "id": "C-Xz4kbmgufkiDVrRXV0v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2215949683386,
      "y": 838.300280989901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 265.47164437259244,
      "height": 5.105802748770657,
      "seed": 2093727450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6lM0QoGuFMPd5JRnmp3iw",
        "focus": -0.3269609970037373,
        "gap": 1.669834866388726
      },
      "endBinding": {
        "elementId": "MoY2QJzk5FJiqgdYtUJpd",
        "focus": 0.6967034662591864,
        "gap": 3.714424664063017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          265.47164437259244,
          5.105802748770657
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1264390618,
      "isDeleted": false,
      "id": "FNi4lb446cYWWI4hbXgWV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7621002275499,
      "y": 854.6465368484266,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 49.7118838821317,
      "height": 0,
      "seed": 1357041434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337488563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -49.7118838821317,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1479903589,
      "isDeleted": false,
      "id": "xdxOCpQDIuTdr2effoHE4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2733256420989,
      "y": 845.1868095008632,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 67.34414672851562,
      "height": 20,
      "seed": 2083194118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709832480302,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "float3 p",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float3 p",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 543467034,
      "isDeleted": false,
      "id": "-KW_69igIBZ7myNPttmdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5021256072465,
      "y": 826.4684899893405,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 59.83738733459188,
      "height": 0,
      "seed": 480938778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337758224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXEgljDPkQvIYJ6_Ljqfu",
        "focus": -0.00519007540609664,
        "gap": 7.18228807450032
      },
      "endBinding": {
        "elementId": "MoY2QJzk5FJiqgdYtUJpd",
        "focus": 0.8352403968025308,
        "gap": 26.06815106315571
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          59.83738733459188,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 382593899,
      "isDeleted": false,
      "id": "iXEgljDPkQvIYJ6_Ljqfu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.2076396567696,
      "y": 816.5203907434014,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 92.11219787597656,
      "height": 20,
      "seed": 237361670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-KW_69igIBZ7myNPttmdz",
          "type": "arrow"
        }
      ],
      "updated": 1709832480303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SdfResult r",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SdfResult r",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 582227782,
      "isDeleted": false,
      "id": "ASYK9pWsrrW_HX0l4X83D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 774.7992149076385,
      "y": 701.7338432174341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 55.11499573966478,
      "height": 126.32454182891627,
      "seed": 487071194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708337488564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7udf0y2hO2b2jqwJqcS1U",
        "focus": 0.6961924677610658,
        "gap": 13.163909256872216
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -45.92916311638737,
          15.52043581063208
        ],
        [
          -55.11499573966478,
          126.32454182891627
        ]
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1978209477,
      "isDeleted": false,
      "id": "7udf0y2hO2b2jqwJqcS1U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 787.9631241645106,
      "y": 655.2499088209437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 522.97705078125,
      "height": 100,
      "seed": 530118554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ASYK9pWsrrW_HX0l4X83D",
          "type": "arrow"
        }
      ],
      "updated": 1709832480303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actual data needed for this connection:\n- A way to evaluate the result, when supplied with black-flowing p\n- any necessary required definitions for variables and functions\n- definitions are generated per-node, but required per-connection\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual data needed for this connection:\n- A way to evaluate the result, when supplied with black-flowing p\n- any necessary required definitions for variables and functions\n- definitions are generated per-node, but required per-connection\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 519463686,
      "isDeleted": false,
      "id": "J1Ti73dY2WHhcU4daJSMN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 434.3820795060772,
      "y": 706.5038719058715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 158.16760273901758,
      "height": 85.29352999012269,
      "seed": 767413850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708338249315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t69j0-Z230QemELbhx2U3",
        "gap": 10.457571962125428,
        "focus": -1.0154043712121377
      },
      "endBinding": {
        "elementId": "6lM0QoGuFMPd5JRnmp3iw",
        "focus": 0.20388790351545208,
        "gap": 11.436346899745331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          142.0039816973736,
          36.73324829613534
        ],
        [
          158.16760273901758,
          85.29352999012269
        ]
      ]
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 79361562,
      "isDeleted": false,
      "id": "YsHFe37gXA26BgY-VL1j0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 97.13625337796503,
      "y": 634.6790249464307,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 318.75,
      "height": 38.4,
      "seed": 1664628166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J1Ti73dY2WHhcU4daJSMN",
          "type": "arrow"
        },
        {
          "id": "Ow9yXrY8rU_Ccb0aKTJSx",
          "type": "arrow"
        }
      ],
      "updated": 1708338290719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "expression: sdf_head(<vectorData>)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expression: sdf_head(<vectorData>)\n",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1046,
      "versionNonce": 1979501126,
      "isDeleted": false,
      "id": "QBB5RwknDpyD0FzGJQTwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 268.11244940222946,
      "y": 732.7114626675843,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 61.691799808861674,
      "height": 130.28902005213467,
      "seed": 1950073050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708385255628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AsDyx4tVZVcrMkQlUn1UB",
        "focus": -0.15340370082362165,
        "gap": 4.270901500565628
      },
      "endBinding": {
        "elementId": "GEo6VFknWubu3AXVFB0PI",
        "focus": 0.5158313383090312,
        "gap": 1.700937234287892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          57.45061633168751,
          68.56419254518278
        ],
        [
          61.691799808861674,
          130.28902005213467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 377070662,
      "isDeleted": false,
      "id": "Ow9yXrY8rU_Ccb0aKTJSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 365.76332759909627,
      "y": 731.2341856588239,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 202.52214277457836,
      "height": 133.2366477824255,
      "seed": 956674778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708385258219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AsDyx4tVZVcrMkQlUn1UB",
        "focus": -0.7982614346424648,
        "gap": 2.79362449180519
      },
      "endBinding": {
        "elementId": "GEo6VFknWubu3AXVFB0PI",
        "focus": -0.7301999940235544,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -181.1459091671021,
          82.36501526399218
        ],
        [
          -202.52214277457836,
          133.2366477824255
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 857197510,
      "isDeleted": false,
      "id": "t69j0-Z230QemELbhx2U3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27.863613583072947,
      "y": 704.8614121531748,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 396.06089396087873,
      "height": 35.519122094135696,
      "seed": 2140807686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J1Ti73dY2WHhcU4daJSMN",
          "type": "arrow"
        }
      ],
      "updated": 1708338249314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1417114458,
      "isDeleted": false,
      "id": "AsDyx4tVZVcrMkQlUn1UB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 38.99272026714675,
      "y": 709.2405611670187,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 19.2,
      "seed": 488036762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QBB5RwknDpyD0FzGJQTwh",
          "type": "arrow"
        },
        {
          "id": "Ow9yXrY8rU_Ccb0aKTJSx",
          "type": "arrow"
        }
      ],
      "updated": 1708338244135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "agreed convention: (float3) -> SdfResult",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agreed convention: (float3) -> SdfResult",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 601406022,
      "isDeleted": false,
      "id": "XYDUjHs5DvyEBq6jqfCK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 101.96639406305223,
      "y": 853.3101671324423,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 306.0449924726984,
      "height": 134.41678329446063,
      "seed": 521144198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708337681600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 2056369478,
      "isDeleted": false,
      "id": "QTtzoGzzual2aWhE-S8qi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 73.10855358175559,
      "y": 988.4863672816739,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 38.4,
      "seed": 1280920198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708337806801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dependent context, internal ABI compatibility\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependent context, internal ABI compatibility\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2065145478,
      "isDeleted": false,
      "id": "GEo6VFknWubu3AXVFB0PI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 118.67356486801336,
      "y": 864.7014199540068,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 115.19999999999999,
      "seed": 162650586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QBB5RwknDpyD0FzGJQTwh",
          "type": "arrow"
        },
        {
          "id": "Ow9yXrY8rU_Ccb0aKTJSx",
          "type": "arrow"
        }
      ],
      "updated": 1708385257609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SdfResult sdf_head(float3 p) {\n  SdfResult result = 0;\n  result.dist = ...;\n  result.mat = ...;\n  return result;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SdfResult sdf_head(float3 p) {\n  SdfResult result = 0;\n  result.dist = ...;\n  result.mat = ...;\n  return result;\n}",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 913627334,
      "isDeleted": false,
      "id": "yreqNVpcnWShKhvQTHL_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 343.9955305483583,
      "y": 656.6116913479983,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 90.35572872425166,
      "height": 49.750711829358806,
      "seed": 1211348890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708385266366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.69129404989894,
          15.233895239148865
        ],
        [
          -90.35572872425166,
          49.750711829358806
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1997912390,
      "isDeleted": false,
      "id": "FQW_BJwbIu26pjZA7WtVR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 249.02665119662407,
      "y": 625.4063760311003,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 169.73413809956787,
      "height": 92.35580655218337,
      "seed": 1708716614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708385271666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.73413809956787,
          -11.399779405926665
        ],
        [
          152.00928633702767,
          80.9560271462567
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}