Shader "SDF/Domain"
{
    // PROP BLOCK
    Properties
    {
        {{ /*roperties*/ }}
    }

    SubShader
    {
        Tags
        {
            "RenderType"="Geometry"
            "Queue"="Geometry+1" // +1 to resolve artifacts when using Cull Off
            "IgnoreProjector"="True"
        }

        Blend SrcAlpha OneMinusSrcAlpha
        ZTest On // When
        Cull Back // When camera is inside domain

        // common includes for all passes
        HLSLINCLUDE
        #pragma target 5.0
        #pragma vertex vert
        #pragma fragment frag

        #include "UnityCG.cginc"
        #include "Assets/SDF/Includes/primitives.cginc"
        #include "Assets/SDF/Includes/types.cginc"
        #include "Assets/SDF/Includes/matrix.cginc" // FIXME: inverse might be a problem

        sampler2D _MainTex;
        float4    _MainTex_ST;

        float4 _TorusSizes;
        float _EPSILON_RAY;
        float _EPSILON_NORMAL;
        float _MAX_DISTANCE;
        float _MAX_STEPS;

        float4 _DBG;

        UNITY_DECLARE_DEPTH_TEXTURE(_CameraDepthTexture);

        static const float3 camera_forward = UNITY_MATRIX_IT_MV[2].xyz;
        static const float4x4 inv = inverse(UNITY_MATRIX_MVP);
        ENDHLSL

        Pass
        {
            HLSLPROGRAM
            v2f vert(appdata_base v, uint id: SV_VertexID)
            {
                v2f o;
                o.vertex = UnityObjectToClipPos(v.vertex); // clip space
                o.screenPos = ComputeScreenPos(o.vertex);
                COMPUTE_EYEDEPTH(o.screenPos.z);
                return o;
            }

            // =======================================================================
            Hit __SDF(float3 p)
            {
                // float4x4 rot = m_rotate(_Time.y, float3(0, 0, 1));
                // p = mul(rot, p);
                rotZ(p, _TorusSizes.z); //_Time.y / 3);
                Hit ret = {sdf::primitives3D::torus(p, _TorusSizes.x, _TorusSizes.y), 0};
                return ret;
            }

            // https://iquilezles.org/www/articles/normalsSDF/normalsSDF.htm
            float3 __SDF_NORMAL(float3 p)
            {
                // using tetrahedron technique
                // EPSILON -- can be adjusted using pixel footprint
                const float2 k = float2(1, -1);
                return normalize(
                    k.xyy * __SDF(p + k.xyy * _EPSILON_NORMAL).distance +
                    k.yyx * __SDF(p + k.yyx * _EPSILON_NORMAL).distance +
                    k.yxy * __SDF(p + k.yxy * _EPSILON_NORMAL).distance +
                    k.xxx * __SDF(p + k.xxx * _EPSILON_NORMAL).distance
                );
            }


            // TODO: lighting
            fixed4 __MATERIAL(int id)
            {
                static fixed4 _COLORS[] = {
                    fixed4(.5, 0, .5, 1), // NO_ID (magenta)
                    // ------------------- VALID MATERIALS BELOW
                    fixed4(0, .7, .2, .5), // tomato :)
                };
                return _COLORS[id + 1];
            }

            // triplanar mapping texture, point, normal, smoothing
            fixed4 __BOXMAP(sampler2D tex, in float4 tex_ST, in float3 p, in float3 n, in float k)
            {
                fixed4 x = tex2D(tex, p.zy * tex_ST.xy + tex_ST.zw);
                fixed4 y = tex2D(tex, p.zx * tex_ST.xy + tex_ST.zw);
                fixed4 z = tex2D(tex, p.xy * tex_ST.xy + tex_ST.zw);

                float3 w = pow(abs(n), k);
            
                return (x * w.x + y * w.y + z * w.z) / (w.x + w.y + w.z);
            }

            // -----------------------------------------------------------------------

            void castRay(inout RayInfo3D ray, in float max_distance)
            {
                Hit hit = {_MAX_DISTANCE, NO_ID};
                ray.hit = hit;
                float d = 0;
                for (ray.steps = 0; ray.steps < _MAX_STEPS; ray.steps++)
                {
                    ray.p = ray.ro + d * ray.rd;

                    Hit hit = __SDF(ray.p);
                    if (hit.distance < _EPSILON_RAY)
                    {
                        ray.hit.distance = d;
                        ray.hit.id = hit.id;
                        return;
                    }

                    d += hit.distance;

                    if (d >= max_distance)
                        return;
                }
            }

            // =======================================================================

            f2p frag(v2f i)
            {
                const float near = _ProjectionParams.y;
                const float far = _ProjectionParams.z;

                RayInfo3D ray = (RayInfo3D)0;

                // NDC from (-1, -1, -1) to (1, 1, 1) 
                float2 NDC = 2. * i.vertex.xy / _ScreenParams.xy - 1.;

                float4 ro = mul(inv, float4(NDC.xy, UNITY_NEAR_CLIP_VALUE, 1));
                ro /= ro.w;

                float4 re = mul(inv, float4(NDC.xy, 1, 1));
                re /= re.w;
                float3 rd = normalize((re - ro).xyz);

                ray.ro = ro;
                ray.rd = rd;

                // depth testing
                float sceneZ = LinearEyeDepth (SAMPLE_DEPTH_TEXTURE_PROJ(_CameraDepthTexture, UNITY_PROJ_COORD(i.screenPos)));
                float depth = sceneZ - i.screenPos.z;
            
                // read camera depth texture to correctly blend with scene geometry
                castRay(ray, _MAX_DISTANCE);


                // clip(ray.hit.id); // discard rays without hit

                ray.n = __SDF_NORMAL(ray.p);

                // GAMMA
                // col = pow(col, 0.45);
                fixed4 color_material = __MATERIAL(ray.hit.id); // color
                fixed4 color_trimap = __BOXMAP(_MainTex, _MainTex_ST, ray.p, ray.n, 10.);

                fixed4 color_normal_domain = fixed4(ray.n * .5 + .5, 1); // domain normal color
                fixed4 color_normal_world = fixed4(UnityObjectToWorldNormal(ray.n) * .5 + .5, 1); // world normal color
                fixed4 color_depth = 0;
                        color_depth.r = step(LinearEyeDepth(i.vertex.z), _DBG.x);
                        float d = SAMPLE_DEPTH_TEXTURE(_CameraDepthTexture, i.vertex);
                        color_depth.g = step(d, _DBG.y);

                fixed depthFading = depth; //saturate(abs(pow(depth, 1.0)) / 1.0);
                fixed4 color_depth_debug = 1.0;   
                color_depth_debug *= depthFading;
            
                fixed4 colors[] = {
                    {color_material},
                    {color_normal_domain},
                    {color_normal_world},
                    {color_depth},
                    {color_depth_debug},
                    {color_trimap}
                };


                float t = _TorusSizes.w;
                f2p o = {
                    {lerp(colors[floor(t)], colors[ceil(t)], frac(t))},
                    {float3(normalize(ray.n) * .5 + .5)},
                    ray.hit.id,
                };
                return o;
            }

            // =======================================================================
            ENDHLSL
        }
    }
}